<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
        <script src="/Lesson 10/js/currentdate.js"></script>
        <script src="js/confirmation.js"></script>
        <link rel="stylesheet" href="/css/small.css">
        <link rel="stylesheet" href="/css/medium.css">
        <link rel="stylesheet" href="/css/large.css">

        <title>Scoots</title>
    </head>

    <body>
        <header>
            <picture>
                <img class="logo-box" src="scootslogo.jpg" alt="Scoots Logo">
            </picture>
            <section class="heading">
                <h1>Scoots</h1>
                <div class="motto">Make your trip to Cozumel one to remember</div>
    
            </section>
            <button onclick="toggleMenu()">&#9776;</button>
    
        </header> 
        
        <nav class="clearfix">

            <ul id="primaryNav" class="hide">
                <li><a href="finalpage.html">Home</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li class="active"><a href="reservations.html">Reservations</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <h2 class="rentalinfo">Rental Information</h2>
        <ul>
            <li>A $50 security deposit is required to confirm reservations.</li>
            <li>A valid drivers license is required in hand at time of rental.</li>
            <li>No one under 12 years of age are allowed to ride on the scooters.</li>
            <li>Fuel charge not included.</li>
            <li>Unlimited mileage.</li>
            <li>Liability insurance is free of charge.</li>
            <li>Reservations rate requires 24 hour prior notification.</li>
            <li>Free delivery to Cozumel hotel, Airbnb, or private residence for 2+ day rentals.</li>
            <li>Payment via Google Pay, cash, credit card, debit card, or PayPal.</li>
            <li>Rentals may be returned to either location.</li>
        </ul>

        <div class="mycontent">
            <div class="inputarea">
                <h2>Reserve your ride today!</h2>
                <label for="name">
                    Full Name: 
                    <input type="text" id="name" name="fullname" required minlength="5" pattern="[A-Za-z]" size="20" placeholder="John Doe">
                </label>
                <label for="email">
                    Email: 
                    <input type="email" id="email" name="email" required placeholder="johndoe@email.com" size="20">
                </label>
                <label for="phone">
                    Phone Number: 
                    <input type="tel" id="phone" name="phone" required size="10">
                </label>
                <label for="zip">
                    Zip Code: 
                    <input type="number" id="zip" name="zip" required>
                </label>
            </div>
            <div class="inputarea">
                <h2>Storm Information</h2>
                <label for="date">
                    Storm Date:
                    <input type="date" id="date" name="date" required size="10">
                </label>
                <label for="type">
                    Storm Type:
                    <input list="stype" id="type" name="type" required size="10">
                    <datalist id="stype">
                        <option value="Flash Flood">
                        <option value="Hail">
                        <option value="Hurricane">
                        <option value="Thunderstorm">
                        <option value="Tornado">
                    </datalist>
                </label>
                <label class="flexly" for="rating">
                    Storm Severity:
                    <input type="range" id="rating" value="5" min="1" max="10" step="1" list="tickmarks" oninput="adjustRating(this.value)" onchange="adjustRating(this.value)">
                    <span id="ratingvalue">5</span>
                </label>
                <datalist id="tickmarks">
                    <option value="0">
                    <option value="1">
                    <option value="2">
                    <option value="3">
                    <option value="4">
                    <option value="5">
                    <option value="6">
                    <option value="7">
                    <option value="8">
                    <option value="9">
                    <option value="10">
                </datalist>
    
                <label for="selectregion">
                    Storm Region:
                    <select name="region" id="selectregion" onchange="selectResponse()">
                        <option value="" disabled>Select Region ...</option>
                        <option value="Preston">Preston</option>
                        <option value="Soda Springs">Soda Springs</option>
                        <option value="Fish Haven">Fish Haven</option>
                    </select>
                </label>
                <p>User in-Danger Level:</p>
                <label for="yes"><input type="radio" id="yes" name="danger" value="0" checked>Yes</label>
                <label for="maybe"><input type="radio" id="maybe" name="danger" value="1">Maybe</label>
                <label for="no"><input type="radio" id="no" name="danger" value="2">No</label>
                <label for="comments">
                    Additional Informations or Comments:
                    <textarea name="comments" id="comments"></textarea>
                </label>
                <input type="submit" onclick="navThanks()">
            </div>
        </div>
        <main>

            <section>
                <div class="contactInfo"></div>
                <h2 class="contact">Contact Information</h2>
                    <p>Email: contactus@scoots.com</p>
                    <p>Call Us: 888-555-2323</p>
                    <a target="_blank" href="https://www.instagram.com/"> <img class="socialIcon" 
                        src="/Lesson 6/images/social-instagram-new-square2-256 (1).webp" alt="insta"></a>
                    <a target="_blank" href="https://twitter.com/?lang=en"><img class="socialIcon"
                        src="/Lesson 6/images/twitter-256 (1).webp" alt="twitter"></a>
                    <a target="_blank" href="https://www.facebook.com/"><img class="socialIcon"
                        src="/Lesson 6/images/social-facebook-square2-256 (1).webp" alt="facebook"></a>
                </div>
            </section>
        </main>

        <footer>
            <div>&copy; 2020 | Allison Taylor | WDD 230 |<a class="bIdaho" target="_blank"
                    href="https://www.byui.edu/online"> BYU Idaho Online Learning |</a>Current Date: <span id="currentdate"></span><a class="portal" href="../index.html">| Back to Assignment Portal</a></div>
            </div>
        </footer>
        